<?php

use Bitrix\Main\ModuleManager;

class CakeDetailComponent extends CBitrixComponent
{
	public function executeComponent()
	{
		$this->fetchRecipeDetail();
		$this->includeComponentTemplate();
	}

	public function onPrepareComponentParams($arParams)
	{
		$arParams['ID'] = (int)$arParams['ID'];
		if ($arParams['ID'] <= 0)
		{
			throw new Exception('Invalid recipe ID');
		}

		return $arParams;
	}

	protected function fetchRecipeDetail(): void
	{
		// $this->arResult['DB'] = \Up\Cake\Service\RecipeService::getRecipeDetailById(1);
		// print_r($this->arResult['DB']);
		$this->arResult['RECIPE'] = [
			'name' => 'Брауни',
			'description' => 'Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне 
			легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, 
			покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная 
			сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, 
			хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.',
			'time' => 30,
			'user' => 'Nikita Pavlodarov',
			'date_create' => '24.01.2022',
			'date_update' => null,
			'tag' => [
				'выпечка',
				'сладкое',
			],
			'ingredient' => [
				['мука', 30, 'грамм'],
				['яйца', 4, 'шт.'],
				['какао', 1, 'чайная ложка']
			],
			'instructions' => [
				'Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая 
				все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с 
				водяной бани и оставить остывать.',
				'Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и 
				взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, 
				— но не меньше двух с половиной-трех минут.',
				'Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой 
				сковороде до появления аромата, но это необязательная опция.',
				'В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку 
				и измельченные орехи и все хорошо перемешать венчиком.',
				'Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. 
				Цвет у теста должен получиться равномерным, без разводов.',
				'Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги 
				для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — 
				тридцать минут до появления сахарной корочки.',
				'Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом 
				для пиццы — так кусочки получатся особенно ровными.',
				'Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики 
				по тарелкам и украсить каждую порцию шариком ванильного мороженого.'
			],
		];
	}
}