<?php

use Bitrix\Main\ModuleManager;
use Bitrix\Main\Config\Option;

function __cakeMigrate(int $nextVersion, callable $callback)
{
	global $DB;
	$moduleId = 'up.cake';

	if (!ModuleManager::isModuleInstalled($moduleId))
	{
		return;
	}

	$currentVersion = (int)Option::get($moduleId, '~database_schema_version', 0);

	if ($currentVersion < $nextVersion)
	{
		include_once($_SERVER['DOCUMENT_ROOT'] . '/bitrix/modules/main/classes/general/update_class.php');
		$updater = new \CUpdater();
		$updater->Init('', 'mysql', '', '', $moduleId, 'DB');

		$callback($updater, $DB, 'mysql');
		Option::set($moduleId, '~database_schema_version', $nextVersion);
	}
}

__cakeMigrate(10, function($updater, $DB)
{
	if ($updater->CanUpdateDatabase())
	{
		$DB->query("INSERT IGNORE INTO up_cake_recipe(ID,NAME,DESCRIPTION,TIME,REACTION,USER_ID)
		VALUES (1,'Брауни (brownie)','Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.',90,0,1),
		       (2,'Спагетти карбонара со сливками','Спагетти карбонара — хоть блюдо и итальянское, оно имеет хорошую популярность во всем мире, в том числе и у нас. Изобретенная когда-то простыми шахтерами, эта простая и сытная паста завоевала сердца и желудки многих. Для карбонары нужно выбирать такие ломтики бекона, где больше мяса и меньше жира. Если его будет много, то, вытапливаясь при готовке, он сделает пасту слишком тяжелой. Можно подавить чеснок и бросить в поджарку. Но, чтобы блюдо приобрело утонченный, еле уловимый аромат, достаточно потомить ломтики чеснока в масле и убрать из сковороды спустя пару минут. Не обязательно использовать в рецепте карбонары спагетти — выбирайте любимые макароны из 500 видов всевозможной пасты. Но только из твердых сортов пшеницы.',120,0,1),
		       (3,'Сырники из творога','Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут. Приятного аппетита!',30,0,1);");
	}
});

__cakeMigrate(12, function($updater, $DB)
{
	if ($updater->CanUpdateDatabase())
	{
		$DB->query("INSERT IGNORE INTO up_cake_instructions(ID, DESCRIPTION, STEP, RECIPE_ID)
		VALUES (1, 'Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая
				все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с
				водяной бани и оставить остывать.', 1, 1),
		       (2, 'Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и
				взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится,
				— но не меньше двух с половиной-трех минут.', 2, 1),
		       (3, 'Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой
				сковороде до появления аромата, но это необязательная опция.', 3, 1),
		       (4, 'Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой.
				Цвет у теста должен получиться равномерным, без разводов.', 4, 1),
		       (5, 'Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги
				для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять —
				тридцать минут до появления сахарной корочки.', 5, 1);");
	}
});